## Settings file was created by plugin Town Of Us v2.2.1
## Plugin GUID: com.slushiegoose.townofus

[Custom]

# Setting type: String
# Default value: 127.0.0.1
Ipv4 or Hostname = 127.0.0.1

# Setting type: UInt16
# Default value: 22023
Port = 22023

