## Settings file was created by plugin Reactor v1.0.0-ci.83
## Plugin GUID: gg.reactor.api

[Features]

## Whether reactor should ignore servers not responding to modded handshake. This config is ignored if any plugin uses custom rpcs!
# Setting type: Boolean
# Default value: false
Allow vanilla servers = false

